DuplcateFilesManager/MainWindow.xaml

<Window x:Class="DuplcateFilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Foreground="White"
        Background="{DynamicResource ResourceKey=ControlBackgroundBrush}"
        Title="MainWindow" Height="350" Width="525" MaxHeight="800">
    <Window.Resources>
        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10,10,10,10">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True" Margin="0,5,0,5">
                <Grid DockPanel.Dock="Right" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" >
                        <Button Margin="0,0,0,0" Click="OnAddFolderClick">Add folder</Button>
                        <Button Margin="5,0,5,0" Click="OnRemoveFolderClick">Remove folder</Button>
                        <Button Content="Select folder" Click="OnSelectFolder" Margin="5,0,2,0" />
                        <Button Content="Unselect folder" Click="OnUnselectFolder" Margin="2,0,2,0" />
                        <Button Content="Unselect all" Click="OnUnselectAll" Margin="2,0,5,0" />
                    </StackPanel>
                </Grid>
                <ListBox Name="xFolders" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="100" IsSynchronizedWithCurrentItem="True" Margin="0,0,10,0">
                </ListBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Select files in folder:" Margin="5,0,5,0" />
                <ListBox Name="xFolderSelected" Margin="5,0,5,0"></ListBox>
            </StackPanel>

       </StackPanel>
       <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Click="OnDetectClick" Margin="5,0,5,0">Detect</Button>
                    <Button Click="OnCleanClick" Margin="5,0,5,0">Clean</Button>
                    <Button Click="OnExitClick" Margin="5,0,5,0">Exit</Button>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="White">
                    <StatusBar DataContext="{Binding Status}" Margin="0,0,10,0" Background="{StaticResource ControlBackgroundBrush}" Foreground="Yellow" DockPanel.Dock="Left" >
                        <StatusBarItem>
                            <TextBlock Text="{Binding NumberOfFilesProcessedText}"></TextBlock>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding LastFile}"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Border>
            </DockPanel>
        </StackPanel>
        <ListBox Name="xDuplicateGroupLB" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="100" MinHeight="100" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding FileName}" Foreground="Yellow" FontWeight="Bold"/>
                        <Grid HorizontalAlignment="Stretch">
                            <ListBox ItemsSource="{Binding CandidateFiles}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ToRemove}" Content="{Binding Path}" IsEnabled="{Binding CanSetRemove}" MouseDoubleClick ="OnItemMouseDoubleClick" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
 </Window>
